{
    "name": "input-autowidth",
    "version": "1.0.3",
    "description": "Dependency-free class to set an input's width based on its content",
    "source": "index.js",
    "main": "dist/input-autowidth.min.js",
    "scripts": {
        "build": "webpack"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mynamesleon/input-autowidth.git"
    },
    "keywords": [
        "autowidth",
        "auto-width",
        "autogrow",
        "auto-grow",
        "input",
        "javascript",
        "js"
    ],
    "author": "Leon Slater (https://www.mynamesleon.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mynamesleon/input-autowidth/issues"
    },
    "homepage": "https://github.com/mynamesleon/input-autowidth#readme",
    "dependencies": {
        "is-printable-keycode": "^1.0.3"
    },
    "devDependencies": {
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    }
}
